version: '3.2'

services:
  jekyll:
    build: .
    command: bundle exec jekyll serve --watch --host 0.0.0.0
    working_dir: /site
    ports: 
      - 4000:4000
      - 35729:35729
      - 3000:3000
      - 80:4000
    volumes:
      - .:/site/
